<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <ul class="pages-list">
            <li class="pages-item"><a href="./index.html" class="pages-link">Головна</a></li>
            <li class="pages-item"><a href="./dishes.html" class="pages-link">Страви</a></li>
            <li class="pages-item"><a href="./video.html" class="pages-link">Відео</a></li>
        </ul>
    </header>
    <iframe class= "video" width="950" height="534" src="https://www.youtube.com/embed/VsPNq8aNfss" title="ЭТО СЪЕДОБНО: СТЕКЛЯННЫЕ ФРУКТЫ И ЯГОДЫ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>